<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.objetiveti.pedidodevendas.forcadevendas.AlertaActivity">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="Valor Unitário"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Quantidade"/>

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="55dp"
        android:text="Subtotal"/>

</RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvListProdutoNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_alignLeft="@+id/rvList"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/rvList"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.60"></android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvListProdutos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        ></android.support.v7.widget.RecyclerView>


</android.support.design.widget.CoordinatorLayout>
