<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.objetiveti.pedidodevendas.forcadevendas.PersistirActivity">

    <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/et_codigo_produto"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:hint="Código"/>-->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="60dp"
        android:hint="Nome do Produto"
        android:layout_marginRight="16dp"
        android:id="@+id/et_nomeProduto"/>

    <EditText
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="16dp"
        android:hint="Descricao do Produto"
        android:layout_marginRight="16dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_descricaoProduto"/>

    <Button
        android:id="@+id/bnt_persistir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_descricaoProduto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="Persistir Dados" />

</RelativeLayout>
